 /$$      /$$           /$$                                     /$$                                                      
| $$  /$ | $$          | $$                                    | $$                                                      
| $$ /$$$| $$  /$$$$$$ | $$ /$$$$$$/$$$$   /$$$$$$   /$$$$$$  /$$$$$$                                                    
| $$/$$ $$ $$ |____  $$| $$| $$_  $$_  $$ |____  $$ /$$__  $$|_  $$_/                                                    
| $$$$_  $$$$  /$$$$$$$| $$| $$ \ $$ \ $$  /$$$$$$$| $$  \__/  | $$                                                      
| $$$/ \  $$$ /$$__  $$| $$| $$ | $$ | $$ /$$__  $$| $$        | $$ /$$                                                  
| $$/   \  $$|  $$$$$$$| $$| $$ | $$ | $$|  $$$$$$$| $$        |  $$$$/                                                  
|__/     \__/ \_______/|__/|__/ |__/ |__/ \_______/|__/         \___/                                                    
                                                                                                                         
                                                                                                                         
                                                                                                                         
              /$$$$$$                                      /$$      /$$                                                  
             /$$__  $$                                    | $$$    /$$$                                                  
            | $$  \__/  /$$$$$$  /$$    /$$ /$$$$$$       | $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$          
            |  $$$$$$  |____  $$|  $$  /$$//$$__  $$      | $$ $$/$$ $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$          
             \____  $$  /$$$$$$$ \  $$/$$/| $$$$$$$$      | $$  $$$| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$          
             /$$  \ $$ /$$__  $$  \  $$$/ | $$_____/      | $$\  $ | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$          
            |  $$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$      | $$ \/  | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$ /$$      
             \______/  \_______/    \_/    \_______/      |__/     |__/ \______/ |__/  |__/ \_______/ \____  $$|__/      
                                                                                                      /$$  | $$          
                                                                                                     |  $$$$$$/          
                                                                                                      \______/           
 /$$       /$$                           /$$$$$$$              /$$     /$$                                               
| $$      |__/                          | $$__  $$            | $$    | $$                                               
| $$       /$$ /$$    /$$ /$$$$$$       | $$  \ $$  /$$$$$$  /$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$                        
| $$      | $$|  $$  /$$//$$__  $$      | $$$$$$$  /$$__  $$|_  $$_/|_  $$_/   /$$__  $$ /$$__  $$                       
| $$      | $$ \  $$/$$/| $$$$$$$$      | $$__  $$| $$$$$$$$  | $$    | $$    | $$$$$$$$| $$  \__/                       
| $$      | $$  \  $$$/ | $$_____/      | $$  \ $$| $$_____/  | $$ /$$| $$ /$$| $$_____/| $$                             
| $$$$$$$$| $$   \  $/  |  $$$$$$$      | $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$/|  $$$$$$$| $$                             
|________/|__/    \_/    \_______/      |_______/  \_______/   \___/   \___/   \_______/|__/                             
                                                                                                                         
                                                                                                                         
                                                                                                                         